# bookshelf

./: .gitignore  Dockerfile  README.md  config.yml  create_db.sql  dependency-reduced-pom.xml  deploy.sh  pom.xml
src/main/java/bookshelf/: BookshelfApplication.java  BookshelfConfiguration.java
src/main/java/bookshelf/api/: Book.java
src/main/java/bookshelf/db/: BooksMapper.java  BooksSearchMapper.java  DSLContextnManager.java
src/main/java/bookshelf/resources/: BookResource.java  BookshelfException.java  BookshelfExceptionMapper.java
src/main/resources/: banner.txt
src/main/resources/assets/bookshelf/: README.md  angular.json  package-lock.json  package.json
src/main/resources/assets/bookshelf/src/: index.html
src/main/resources/assets/bookshelf/src/app/: app.component.spec.ts
