<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <groupId>bookshelf</groupId>
    <artifactId>bookshelf</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>bookshelf</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <dropwizard.version>1.2.2</dropwizard.version>
        <mainClass>bookshelf.BookshelfApplication</mainClass>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-bom</artifactId>
                <version>${dropwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- For access to static assets -->
        <dependency>
        	<groupId>io.dropwizard-bundles</groupId>
        	<artifactId>
        		dropwizard-configurable-assets-bundle
        	</artifactId>
        	<version>${dropwizard.version}</version>
        </dependency>
        <!-- Data Access -->
        <dependency>
  	  	    <groupId>org.jooq</groupId>
	  	    <artifactId>jooq</artifactId>
		    <version>3.10.7</version>
		</dependency>
		<dependency>
		    <groupId>org.jooq</groupId>
		  	<artifactId>jooq-meta</artifactId>
		  	<version>3.10.7</version>
		</dependency>
		<dependency>
		    <groupId>org.jooq</groupId>
		  	<artifactId>jooq-codegen</artifactId>
		  	<version>3.10.7</version>
		</dependency>
       	<dependency>
		    <groupId>org.xerial</groupId>
    		<artifactId>sqlite-jdbc</artifactId>
    		<version>3.23.1</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
			    <!-- Specify the maven code generator plugin -->
			  	<!-- Use org.jooq            for the Open Source Edition
			           org.jooq.pro        for commercial editions, 
			           org.jooq.pro-java-6 for commercial editions with Java 6 support,
			           org.jooq.trial      for the free trial edition 
			         
			       Note: Only the Open Source Edition is hosted on Maven Central. 
			             Import the others manually from your distribution -->
			  	<groupId>org.jooq</groupId>
			 	<artifactId>jooq-codegen-maven</artifactId>
			  	<version>3.10.7</version>
			
			  	<!-- The plugin should hook into the generate goal -->
			  	<executions>
			        <execution>
			        	<phase>generate-sources</phase>
			     	    <goals>
			        	    <goal>generate</goal>
			      		</goals>
			        </execution>
			    </executions>
			
			    <!-- Manage the plugin's dependency. In this example, we'll use a PostgreSQL database -->
			    <dependencies>
		        	<dependency>
					    <groupId>org.xerial</groupId>
			    		<artifactId>sqlite-jdbc</artifactId>
			    		<version>3.23.1</version>
					</dependency>
			    </dependencies>
			
			    <!-- Specify the plugin configuration.
			       The configuration format is the same as for the standalone code generator -->
			    <configuration>
			
			        <!-- JDBC connection parameters -->
			        <jdbc>
			            <driver>org.sqlite.JDBC</driver>
					    <url>jdbc:sqlite:bookshelf.db</url>
					    <user></user>
					    <password></password>
			        </jdbc>
			
				    <!-- Generator parameters -->
				    <generator>
				        <name>org.jooq.util.JavaGenerator</name>
				        <database>
				            <name>org.jooq.util.sqlite.SQLiteDatabase</name>
				            <includes>.*</includes>
				            <excludes></excludes>
				        </database>
				        <target>
				            <packageName>bookshelf.core</packageName>
				            <directory>src/main/java</directory>
				        </target>
				    </generator>
			    </configuration>
			</plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>${mainClass}</mainClass>
                        </transformer>
                    </transformers>
                    <!-- exclude signed Manifests -->
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
			                <transformers>
			                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
			                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			                        <mainClass>bookshelf.BookshelfApplication</mainClass>
			                    </transformer>
			                </transformers>
			            </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${mainClass}</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
            </plugin>
        </plugins>
    </reporting>
</project>
